# testing-project-theinternet

./: README.md  pom.xml
configuration/: base.properties
src/main/java/com/herkuapp/theinternet/base/: BaseTest.java  BrowserFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/main/java/com/herkuapp/theinternet/pages/: BasePageObject.java  BasicAuthPage.java  DropdownPage.java  DynamicControlsPage.java  DynamicLoadingPage.java  WelcomePage.java
src/main/java/com/herokuapp/theinternet/base/: BaseTest.java  BrowserFactory.java  CsvDataProviders.java  TestListener.java  TestUtilities.java
src/main/java/com/herokuapp/theinternet/configuration/: Properties.java
src/main/java/com/herokuapp/theinternet/pages/: BasePageObject.java  DropdownPage.java  DynamicControlsPage.java  DynamicLoadingExampleOnePage.java  DynamicLoadingExampleTwoPage.java  DynamicLoadingPage.java  EntryAdModalWindowPage.java  EntryAdPage.java  MultipleWindowsPage.java  NewWindowPage.java  WelcomePage.java
src/main/java/com/herokuapp/theinternet/pages/windows/: EntryAdModalWindowPage.java
src/main/resources/archetype-resources/src/main/java/: App.java
src/test/java/com/herokuapp/theinternet/dropdowntests/: DropdownTests.java
src/test/java/com/herokuapp/theinternet/dynamiccontrolstests/: DynamicControlsTests.java  NegativeDynamicControlsTests.java
src/test/java/com/herokuapp/theinternet/dynamicloadingtests/: DynamicLoadingExampleOneTests.java  DynamicLoadingExampleTwoTests.java  DynamicLoadingTests.java
src/test/java/com/herokuapp/theinternet/entryadtests/: EntryAdTests.java
src/test/java/com/herokuapp/theinternet/multiplewindowstests/: MultipleWindowsTests.java  NewWindowTests.java
src/test/resources/TestSuites/: RegressionTestSuite.xml  SmokeTestSuite.xml
src/test/resources/TestSuites/IndividualTestSuites/: DropdownTestSuite.xml  DynamicControlsTestSuite.xml  DynamicLoadingTestSuite.xml  EntryAdTestSuite.xml  MultipleWindowsTestSuite.xml
src/test/resources/dataproviders/DropdownTests/: pickWrongOptionTest.csv
src/test/resources/dataproviders/DynamicLoadingExampleTwoTests/: checkPageTitle.csv  verifyDynamicText.csv
src/test/resources/dataproviders/Shared/: checkPageTitle.csv  verifyPageUrl.csv
