welcomePageUrl=https://the-internet.herokuapp.com
ModalTitle=This is a modal window
ModalText=It's commonly used to encourage a user to take an action (e.g., give their e-mail address to sign up for something or disable their ad blocker).
PageOneUrl=https://the-internet.herokuapp.com/dynamic_loading/1
PageTwoUrl=https://the-internet.herokuapp.com/dynamic_loading/2